apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - instances/platform-navigator-ibm-platform-navigator-instance.yaml
  - operators/openshift-operators-ibm-platform-navigator-operator.yaml
