apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgCFNUPPICaC1hT9hM1AfVasbo4mPVdSVspqCH6fSPxtqjLmGTolbABFv2WSvW/EA1dEDS0OL8+tm1Q4ZELm37U03KJqqN8GcwaIvB9fYC5vnkzMpsvTeHjTUGxop/OjeM2oZQf3CWpR/AKEtEZYiSy8VnoRrELFsd83dI55tfI7XRDO8zk/vdObPQI9furxpLzQSpCvwa54IjqB8nBKdsHN25ps/ftsPP8LCxHX+Lo/2yGHGDaoR8Ww5Jlfkivhyo/Y28QBm4LzKM7jOi5KUNNy0IQE8A2jrHE9a+v4yM5z2vJAnOyuXogSjgxK/Y+PRDVqRDUzfvWbpFimhpEXMKXsYoKOH1oA7KGwSqjDLNBaPTBhaR9DxxaaRhDiSOm7TN+Ws0OEH4zAQ44SsmoV/cb4dH1X84A1jUxeTajN8SP8PIgxltFfA96JV7jDDa93C8G19WJruONrLtsdzz0gLlrGHhYN7BX5aDCQbTUa26pjdTeq989l2pvHUJXnPJGNOw0c2r+Dn7G1eNIX1R+bQsuFkqmv+c8oGb0FsZvUXkP20ck6dvXXfW1yytjFkn8ogDqqSdH1eVKWuJbMSnkB3Et37OQn7o8YGHh3N9/BvcheiFj+LaNXaL/zhXXOT+XUKHMxJyjAhuo/7ofl7ZkDdRgh9NSnVBzEHQ0WSDqgwKGhwWZ1rG0BZad5k+w35Q2ENQjMrQ80SWGVKniQJA0i1Yq4p7yp8hZiodmjzT0WBqy7zc2i5KrOi4ocfaRt7KULuEWLrLfALj5mN9shH5fZ9jdhORcM0sZ1Hu8x432xdm+T1bZUGMHloufE4QVcj38wuthXo25qKeXYGJyBS0ruwWVoQM8xdcSwXhvPOtll7n6jh/LHkL3LzgxD8WA0PQUz+4YypOrNFks6qGk0IoZH1nJr2qhxj79mVBMGPJHsmEojG7vKdQpDsJs5n6syy/fUT9r3x6DhTbovY7aF6iARrubovUBQdDBTtw08z8HyfwFEZRQ0E2+EZ5OyHu5hUNnCQC0vUlLn5J7tEN+kSSphtQDuu1c5WuOCtRUkEsRNkl9KUjLG61keLnGSU7CdMMaLdR7ZixCCExEvJE3icewSAJuGCMYNC6jZR/PGAyCmvu0PcbEtRUN32cIlftewSOVNdo8SqE6wYvQ3KX/FqKq4/lWusqA0mG0/vOJXiDyANEpTRyu6FG7rI8uihVlTKqEch5OCODa0yw//p0ijJ4MXsDW/Io7VldeisX0pKHgpztlqVaqvdH6aV6lyXxIZg86xG+4G34qv85RVUnnh/+Xbk1BvuBLHOi6I/2+etRbHFjSEHgW2UfA1e7mrXv8H+8mvjVKq
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

