apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: platform-navigator
spec:
  encryptedData:
    .dockerconfigjson: AgCnPxq3x6/rVk61ugQKmTZLn6ii1eEP/MI3OyuAXoPb3Y6GWmOpVVtQMOkgFuYJztg29oQ4mNikwOIBh2ClS15YBcyowopyDRBVnbugn5Y7iwnw83r6wJZi6QFi+sVE150Ai4+mPs9btz0DahPkCK1XKxiMYbXXmwPgqepBlsiw3m7VQlhg6me4heMbhMBFNBuFMcaY0jeiT8HFsynO1yWFQwawBD82JFlg3DUSje/EuX5KxLx8EurWzxPqjv3FWg5dFRmHdoLTlWIZJhra1mWU2RlVgiTslciR71/HGYOx3fvGZ56NYxnMaX1YF2+epjxbib5iJz3ld6kIcimpWbtPFmeF8atenEJs2yaK1RZp1cjQIN17J4myG/pINZKMEDvRRpCWKXIHIXduLvW3KuxeqDP4c4X/BC7lTg1lIwWT5V/R0Ypu3+8EqrbH/WspFb33WYjnR5mLOIpA92YRCfyvxakhxe5BKFbaMutNb8vchqyeDNnoSKxIcR4EPaT3054jsxDYfnh146ds7UTv4DFCx9yBhd/d+HqWdk2VHp7xEH/5VtDhD46tRwQlbvBwudmJkjzopnjWXp4A0bdomGJjF+Wv2WS3d3lrvjmPfG3Hx9k0ui/987zIjcx502CBGFhJuLiHkYsSM/7xBntFdfTXnro7csPTyowisHHoeCraH9VKVmqqlNOALCGqz1jOSBFJmq51LawSVkyoN4n3+E1aM9T2WMga5h01d+RHvRjLL3IPciIsrzhTGdf9CddYSMBNjN7RuY5TkIf5BYodtmlyuw8RV2mv03ObasYvzg78lFYmxpPB9T0CNJp63hPwaQKG/3KCsHUuaBtlZjq/Ho7LPZcgdniYVFx66F2bakzO7CTNgyXCFsAwrPY7iZpPCRRZP1QBVbqcftfH88otQvxPCoifFFxUWRB7bSHmxYpqoFL5D/e/LK3QD0uqanyWWxsGm/VRNhCApAtgTM0WtvwLlWSIT7N1JcG6v6TZTWsMSky99Jkzf8Xk5sD0VW4SqQj2JnCaHWYFzf5X9bds9nRiMuWgXFmF7iiemwUidFc4aoX1Mf68BwU5vtY3vCaGgtJuexgX3VI6C6hvhgo26YppXy1M2loSLkFcw22WnnSNIlHSb9nbFJil0uFYy7vi/r9XiTOuO5Xo46sc3DrmCU1xtDA9jMoEQk2XPyL2D5fWf8RgJTkjZXW5dVDKcBWuWFCMRlKRw9EHT6Z9I97u+PmZpqztAz70MI2t4E5BB1OovAuHb/Y5+O4i7SACFc0v8F1ITNGP4aWtwyO5QKP6hkA/6iu7YfeGhzBEKDS/YOYw+os2SigMb5RI90mXghHyqB3L
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: platform-navigator
    type: kubernetes.io/dockerconfigjson

